# springbootdemo

./: README.md  pom.xml
src/main/java/com/maduar/springbootdemo/: App.java  JWTInterceptor.java  ServletInitializer.java  SessionConfigure.java  SessionInterceptor.java
src/main/java/com/maduar/springbootdemo/amqp/: Receiver.java  Sender.java
src/main/java/com/maduar/springbootdemo/annotation/: ApiVersion.java  ApiVersionRequestMappingHandlerMapping.java  ApiVesrsionCondition.java
src/main/java/com/maduar/springbootdemo/aop/: WebExceptionAspect.java
src/main/java/com/maduar/springbootdemo/config/: BeanConfig.java  DataSourceConfig.java  WebConfig.java
src/main/java/com/maduar/springbootdemo/configx/: application-dev.yml  application-prd.yml  application_test.yml
src/main/java/com/maduar/springbootdemo/controller/: ConfigController.java  FileUploadController.java  UserController.java
src/main/java/com/maduar/springbootdemo/entity/: KEmail.java  Ma.java  ProvinceAndCityForMappingForm.java  TUser.java
src/main/java/com/maduar/springbootdemo/enums/: ConfigENUMS.java  ConfigEnum.java
src/main/java/com/maduar/springbootdemo/form/: Aliyun.java  FormConfig.java  KmailPostForm.java  LombokForm.java  TestForm.java
src/main/java/com/maduar/springbootdemo/form/validator/: KmailPostFormValidator.java
src/main/java/com/maduar/springbootdemo/ignite/: MyIgnitePlugin.java  SpringIgnite.java  TestIgnitePlugin.java
src/main/java/com/maduar/springbootdemo/interceptor/: JWTInterceptor.java  ServletInitializer.java  SessionConfigure.java  SessionInterceptor.java
src/main/java/com/maduar/springbootdemo/mapping/: KemailRepository.java  UserJPA.java  UserRepository.java
src/main/java/com/maduar/springbootdemo/service/: TddTestService.java  UserInfoService.java
src/main/java/com/maduar/springbootdemo/service/kmail/: KEmailService.java
src/main/java/com/maduar/springbootdemo/service/kmail/impl/: KmailServiceImpl.java  TddTestServiceImpl.java
src/main/java/com/maduar/springbootdemo/serviceimple/: UserInfoServiceImple.java
src/main/java/com/maduar/springbootdemo/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java
src/main/java/com/maduar/springbootdemo/utils/: Audience.java  CommonHelp.java  CommonUtils.java  DESUtils.java  HttpRequestUtil.java  ProvinceAndCityForm.java  ProvinceAndCitySingleton.java  TestAOP.java
src/main/java/com/maduar/springbootdemo/validator/: Person.java  PersonValidator.java
src/main/java/com/maduar/springbootdemo/xls/: CommonHelp.java  CommonUtils.java  ProvinceAndCitySingleton.java  Test2.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/config/: app.properties  application-dev.properties  application-dev.yml  application-prd.yml  application_test.yml  ignite.properties
src/main/resources/configx/: application-dev.yml  application-prd.yml  application_test.yml
src/test/java/com/maduar/springbootdemo/base/: BaseConfig.java  BaseSet.java  TestUtils.java
src/test/java/com/maduar/springbootdemo/date/: DateTest.java
src/test/java/com/maduar/springbootdemo/lombok/: LombokTest.java
src/test/java/com/maduar/springbootdemo/mail/: MailTest.java
src/test/java/com/maduar/springbootdemo/mapper/: UserRepositoryTest.java
src/test/java/com/maduar/springbootdemo/reflectASM/: Test.java
src/test/java/com/maduar/springbootdemo/tdd/: TestDemo.java
src/test/java/com/maduar/springbootdemo/test/: JWTTest.java  JWTUtils.java  JjwtTest.java  JwtHeader.java  Playload.java  PlayloadTest.java  TestConfig.java
src/test/java/com/maduar/springbootdemo/utils/: Check.java  CommonUtilsTest.java  MUtils.java  TestAOPTest.java
