#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enable=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.model=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#mybatis
#mybatis.type-aliases-package=com.maduar.miaosha.domain
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=3000
#mybatis.mapperLocations=classpath:com.maduar.miaosha.dao/*.xml
#durid  jdbc:mysql://<host>:<port>/<database_name>
spring.datasource.url=jdbc:mysql://116.62.143.98:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
pwdroot=Sb8z1HUQ9+KMV1QE6+TkykxsSacdFOBnRFkhTvAQyRDJY/DqqxRdRrVjqgltaUmm78BSvrrrU7lvq4JFyQd6qQ==
spring.datasource.password=${pwdroot}
# public key
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIz01UhwXkKfir/UtXTtBKQlABvQ+UuGcAA/yRD5Os6rcgUf4Hk+FQJtdDzdCPP7CQWwmgA9GV2H9v6ByKhXcdECAwEAAQ==
spring.datasource.connectionProperties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat,config
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#redis
redis.host=116.62.143.98
redis.port=6379
redis.timeout=3
redis.password=maduar
redis.poolMaxTotal=10
redis.poolMaxIdle=3
redis.poolMaxWait=3