spring.boot.admin.url=http://localhost:9000/
spring.profiles.active=dev
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.application.name=springbootdemo
spring.mail.host=smtp.163.com
spring.mail.username=maduar@163.com
spring.mail.password=163maduar310
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.rabbitmq.host=150.109.49.131
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=rabbitMaduar310
spring.zipkin.sleuth.enable=false
spring.zipkin.sleuth.sampler.percentage=1.0
logback_path=/Users/maduar/demo/log/${spring.application.name}
nacos.config.server-addr=127.0.0.1:8848
useLocalCache=false
appKey=1
appSecret=1
bucket=lynn
endPoint=https://www.aliyun.com
info.build=
app.localLog.path=/opt/logs
config.rabbitmq.pass=P0lptuWmEpSUab083RSTIQ==
server.port=9090
