spring.boot.admin.url=http://localhost:9000/
#spring.profiles.active=dev
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.application.name=springbootdemo
spring.mail.host=smtp.163.com
spring.mail.username=maduar@163.com
spring.mail.password=163maduar310
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=rabbitMaduar310

spring.zipkin.sleuth.enable=false
spring.zipkin.sleuth.sampler.percentage=1.0

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJtRO9cXK9JZfZDezXPD0p+64W4n665oHx45R5AnlAnWLgCCCqwAVg9BamvAWnUFp5I05o0pPZBKgtxY5cdRWDMCAwEAAQ==
pwdroot=FFzibqm8ue38HzrKvichy8A00LL8DN1NppdZXCb/G3baMEkdqZ03jfgZazDuCjvTzj7Fm0NGL2pTijMVhxdlIg==
spring.datasource.connectionProperties=com.maduar.springbootdemo.configx.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat,config
spring.datasource.initialSize=1
spring.datasource.maxActive=2
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.minIdle=1
spring.datasource.password=${pwdroot}
spring.datasource.poolPreparedStatements=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://150.109.49.131:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.validationQuery=SELECT 'x'
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enable=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.model=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logback_path=/Users/maduar/demo/log/${spring.application.name}
nacos.com.maduar.springbootdemo.configx.server-addr=127.0.0.1:8848
server.context-path=/${spring.application.name}/api
appKey=1
appSecret=1
bucket=lynn
endPoint=https://www.aliyun.com
info.build=

#test=dev
hibernate.hibernate.cache.use_second_level_cache=false
hibernate.jdbc.batch_size=20
hibernate.order_inserts=true
hibernate.order_updates=true

redis.host=116.62.143.98
redis.password=maduar
redis.poolMaxIdle=3
redis.poolMaxTotal=10
redis.poolMaxWait=3
redis.port=6379
redis.timeout=3


