#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enable=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.model=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#mybatis
#mybatis.type-aliases-package=com.maduar.miaosha.domain
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=3000
#mybatis.mapperLocations=classpath:com.maduar.miaosha.dao/*.xml
#durid  jdbc:mysql://<host>:<port>/<database_name>
spring.datasource.url=jdbc:mysql://150.109.49.131:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
pwdroot=FFzibqm8ue38HzrKvichy8A00LL8DN1NppdZXCb/G3baMEkdqZ03jfgZazDuCjvTzj7Fm0NGL2pTijMVhxdlIg==
spring.datasource.password=${pwdroot}
# public key
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJtRO9cXK9JZfZDezXPD0p+64W4n665oHx45R5AnlAnWLgCCCqwAVg9BamvAWnUFp5I05o0pPZBKgtxY5cdRWDMCAwEAAQ==
spring.datasource.connectionProperties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat,config
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#redis
redis.host=116.62.143.98
redis.port=6379
redis.timeout=3
redis.password=maduar
redis.poolMaxTotal=10
redis.poolMaxIdle=3
redis.poolMaxWait=3

hibernate.jdbc.batch_size=20
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.hibernate.cache.use_second_level_cache=false